<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="/css/editprofilestyle.css">
</head>
<body>

    
        <div class="modal-contaner">
            <div class="header">
                <h1>Edit Profile</h1>
            
            </div>
            <div class="content">
                <div class="img">
                    <img src="/Logo/profile.png" alt="">
                </div>
                <div class="form">
                    <div class="name">
                        <input type="text" placeholder="Full Name" class="full name">
                    </div>
                    <div class="user">
                        <input type="text" placeholder="Username" class="username">
                    </div>
                    <div class="email id">
                        <input type="Email Id" placeholder="Email-ID" class="email id">
                    </div>
                    <div class="mobile">
                        <input type="mobile no." placeholder="Mobile NO." class="mobile no.">
                    </div>
                    <div class="password">
                        <input type="password" placeholder="Password" class="pass">
                    </div>
                    <a href="profile.html"><button class="submit">Update</button></a>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
</body>
</html>